<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="472266c945304258bc4b36723a16866d" Name="Diagram1">
        <EntityTypeShape EntityType="OAvilaProgramacionencapasModel.Rol" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="OAvilaProgramacionencapasModel.Usuario" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="OAvilaProgramacionencapasModel.FK__Usuario__IdRol__37A5467C" />
        <EntityTypeShape EntityType="OAvilaProgramacionencapasModel.Colonia" Width="1.5" PointX="9.875" PointY="1.125" />
        <EntityTypeShape EntityType="OAvilaProgramacionencapasModel.Direccion" Width="1.5" PointX="12.125" PointY="1.875" />
        <EntityTypeShape EntityType="OAvilaProgramacionencapasModel.Estado" Width="1.5" PointX="5.375" PointY="1.375" />
        <EntityTypeShape EntityType="OAvilaProgramacionencapasModel.Municipio" Width="1.5" PointX="7.625" PointY="1.25" />
        <AssociationConnector Association="OAvilaProgramacionencapasModel.FK__Colonia__IdMunic__4F7CD00D" />
        <AssociationConnector Association="OAvilaProgramacionencapasModel.FK__Direccion__IdCol__52593CB8" />
        <AssociationConnector Association="OAvilaProgramacionencapasModel.FK__Direccion__IdUsu__534D60F1" />
        <AssociationConnector Association="OAvilaProgramacionencapasModel.FK__Municipio__IdEst__4CA06362" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>